<!DOCTYPE html>
 <html> 
   <h1><a href="http://localhost:5500/labs/HTML_CH02_LAB/about.htm">Contact page</a></h1>
   <h2><a href="http://localhost:5500/labs/HTML_CH02_LAB/index.htm">Index page</a></h2>
   <h3><a href="http://localhost:5500/labs/HTML_CH02_LAB/contact.htm">Contact Page</a></h3>
   <h4> I am 20 years old male. This is my second time in school.
      I would rather have school at school I feel it would be easier. My Goal is to get a good grade in all my classes until I graduate. My favorite basketball player is Lebron James
    </h4>
    <ol> Mom, Dad, Brother, Kellen, Alex, Vivian, Floyd</ol>